@charset "UTF-8";

.m_box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	margin-top: 100px;
}

.m_tm_20 {
	margin-top: 20px;
}

.card-title {
	display: flex;
	justify-content: center;
}

.card-title img {
	width: 150px;
	height: 90px;
}

p {
	text-align: center;
}

.paymoney {
	display: flex;
	justify-content: center;
}
